{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=dotnetbookstore.database.windows.net;Database=DotNetBookstore-InClass;Integrated Security=True;"
    "DefaultConnection": "Server=dotnetbookstore.database.windows.net;Database=dotnetbookstore;User Id=comp2084;Password=GC-asp03-Fall2023 ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
